<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processzorok</title>
    <style>
        body {
            background-image: linear-gradient(to right, hsl(0, 0%, 90%), hsl(0, 0%, 60%));
        }
        * {
            font-family: Verdana, sans-serif;
        }
        #main{
            text-align: center;
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        #felsorolas {
            margin: auto;
            background-color: darkgray;
            font-size: 110%;
            border-left: 5px solid rgb(87, 87, 87);
            width: 40%;
            border-radius: 5px;
            box-shadow: -2px 2px 5px;
        }
        #felsorolas ul {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .Intel {
            background-color: rgb(0, 132, 255);
            color: rgb(18, 2, 241);
            font-size: 110%;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px solid blue;
            border-radius: 15px;
            box-shadow: -2px 2px 5px;
            transition: background-color, 0.5s;
        }
        .Intel:hover {
            background-color: rgb(0, 132, 205);
        }
        .Intel p, h1, h2{
            margin-left: 1%;
        }
        .Amd {
            background-color: rgb(255, 123, 0);
            color: rgb(153, 0, 0);
            font-size: 110%;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px solid rgb(134, 0, 0);
            border-radius: 15px;
            box-shadow: -2px 2px 5px;
            transition: background-color, 0.5s;
        }
        .Amd:hover {
            background-color: rgb(255, 123, 50);
        }
        .Amd p, h1, h2{
            margin-left: 1%;
        }
        .png {
            border-radius: 10px;
            box-shadow: -2px 2px 5px;
            position: relative;
            float: right;
            right: 1%;
            min-width: 5%;
            min-width: 5%;
            max-width: 25%;
            max-width: 25%;
        }
        #outro {
            margin-top: 80px;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px hsl(125, 100%, 30%);
        }
        th, td, table {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid aqua;
            box-shadow: 0px 0px 5px;
            border-collapse: collapse;
            background-color: rgb(43, 43, 43);
            text-align: center;
            font-family: courier;
            color: hsl(125, 100%, 50%);
            text-shadow: -1px 1px 2px rgb(77, 255, 255);
        }
        table {
            margin-top: 75px;
            margin-bottom: 200px;
            width: 75%;
        }
        tr {
            height: 70px;
        }
    </style>
</head>
<body>
    <h1 id="main">
        Processzorok
    </h1>
    <div id="felsorolas">
    <ul>
        <li>
            Intel i3
        </li>
        <li>
            Intel i5
        </li>
        <li>
            Intel i7
        </li>
        <li>
            Intel i9
        </li>
        <li>
            Amd Ryzen 3
        </li>
        <li>
            Amd Ryzen 5
        </li>
        <li>
            Amd Ryzen 7
        </li>
        <li>
            Amd Ryzen 9
        </li>
    </ul>
    </div>
    <br>
    
    
    <div class="Intel">
    <h1>
        Intel
    </h1>
    <img src="Intel.png" class="png">
        <h2>
            Intel i3
        </h2>
        <p>
            Alapvető folyamatokra van, mint például az internetezés, szövegszerkesztés, és emailezés. Önmagában nem képes nehéz többfeladatos folyamatok elvégzésére.
        </p>
    <h2>
        Intel i5
    </h2>
    <p>
        Eléri a középszintet, képszerkesztésre, vagy néhány esetben játékra is képes.
    </p>
        <h2>
            Intel i7
        </h2>
        <p>
            Nagyobb teljesítményű, bár drágább mint az eddigiek. Tökéletes mindenre, viszonylag komolyabb munkában és játékban is megállja a helyét.
        </p>
    <h2>
        Intel i9
    </h2>
    <p>
        Ezek a sorozat legjobbjai. Minden erőigényes feladatra tervezték, ezért szinte mindennel megbírkózik.
    </p>
    </div>
    <br>
    <div class="Amd">
            <h1>
                Amd
            </h1>
            <img src="Ryzen.png" class="png">
                <h2>
                    Amd Ryzen 3
                </h2>
                <p>
                    Legalapabb cpu, gyengébb mint az Intel i3, de tökéletesen teljesít az alapvető munkafolyamatokban.
                </p>
                    <h2>
                        Amd Ryzen 5
                    </h2>
                    <p>
                        Középkategória, már több mindenre használható, de nem lehet számítani sokra.
                    </p>
                <h2>
                    Amd Ryzen 7
                </h2>
                <p>
                    Ez már komolyabb ugrás a többihez képest, már lehet indítani komolyabb játékokat is, energia takarékos, és kíváló teljesítményt nyújt.
                </p>
                    <h2>
                        Amd Ryzen 9
                    </h2>
                    <p>
                        Ez a legerősebb mindegyik közül. Ez a legdrágább, viszont legidőtállóbb is.
                    </p>
    </div>
    <h1 id="outro">
        Mit jelentenek a betűk a processzorok neveinek végén?
    </h1>
    <table>
        <tr>
            <th>Betűjel</th>
            <th>K</th>
            <th>X</th>
            <th>U</th>
        </tr>
        <tr>
            <th>Jelentése</th>
            <td>Intel processzoroknál van, a nagy teljesítményt jelenti.</td>
            <td>Intel és Amd processzoroknál jelenik meg, a legmagasabb teljesítményű processzort jelöli.</td>
            <td>Amd, illetve Intel processzorú laptopoknál jelenik meg, azt jelenti, hogy energiatakarékos.</td>
        </tr>
    </table>
</body>
</html>
