<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processzorok</title>
    <style>
        .Intel {
            background-color: rgb(0, 132, 255);
            color: rgb(18, 2, 241);
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px solid blue;
        }
        .Amd {
            background-color: rgb(255, 123, 0);
            color: rgb(153, 0, 0);
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px solid rgb(134, 0, 0);
        }
        .Img {
            margin-left: 33%;
        }
        th, td, table {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-collapse: collapse;
            background-color: white;
        }
    </style>
</head>
<body style="background-color: rgb(209, 209, 209);">
    <h1 style="text-align: center;">
        Processzorok
    </h1>
    <ul style="margin-left: 33%; margin-right: 35%; background-color: darkgray; font-size: 20px; border-left: 5px solid rgb(87, 87, 87);">
        <li>
            Intel i3
        </li>
        <li>
            Intel i5
        </li>
        <li>
            Intel i7
        </li>
        <li>
            Intel i9
        </li>
        <li>
            Amd Ryzen 3
        </li>
        <li>
            Amd Ryzen 5
        </li>
        <li>
            Amd Ryzen 7
        </li>
        <li>
            Amd Ryzen 9
        </li>
    </ul>
    <br>
    <div class="Img">
    <img src="Intel.png" width="300" height="200">
    <img src="Ryzen.png" width="300" height="200">
    </div>
    <div class="Intel">
    <h1>
        Intel
    </h1>
        <h2>
            Intel i3
        </h2>
        <p>
            Alapvető folyamatokra van, mint például az internetezés, szövegszerkesztés, és emailezés. Önmagában nem képes nehéz többfeladatos folyamatok elvégzésére.
        </p>
    <h2>
        Intel i5
    </h2>
    <p>
        Eléri a középszintet, képszerkesztésre, vagy néhány esetben játékra is képes.
    </p>
        <h2>
            Intel i7
        </h2>
        <p>
            Nagyobb teljesítményű, bár drágább mint az eddigiek. Tökéletes mindenre, viszonylag komolyabb munkában és játékban is megállja a helyét.
        </p>
    <h2>
        Intel i9
    </h2>
    <p>
        Ezek a sorozat legjobbjai. Minden erőigényes feladatra tervezték, ezért szinte mindennel megbírkózik.
    </p>
    </div>
    <br>
    <div class="Amd">
            <h1>
                Amd
            </h1>
                <h2>
                    Amd Ryzen 3
                </h2>
                <p>
                    Legalapabb cpu, gyengébb mint az Intel i3, de tökéletesen teljesít az alapvető munkafolyamatokban.
                </p>
                    <h2>
                        Amd Ryzen 5
                    </h2>
                    <p>
                        Középkategória, már több mindenre használható, de nem lehet számítani sokra.
                    </p>
                <h2>
                    Amd Ryzen 7
                </h2>
                <p>
                    Ez már komolyabb ugrás a többihez képest, már lehet indítani komolyabb játékokat is, energia takarékos, és kíváló teljesítményt nyújt.
                </p>
                    <h2>
                        Amd Ryzen 9
                    </h2>
                    <p>
                        Ez a legerősebb mindegyik közül. Ez a legdrágább, viszont legidőtállóbb is.
                    </p>
    </div>
    <h1>
        Mit jelentenek a betűk a processzorok neveinek végén?
    </h1>
    <table style="width: 75%;">
        <tr style="height: 70px;">
            <th>Betűjel</th>
            <th>K</th>
            <th>X</th>
            <th>U</th>
        </tr>
        <tr style="height: 70px;">
            <th>Jelentése</th>
            <td><b>Intel processzoroknál van, a nagy teljesítményt jelenti.</b></td>
            <td><b>Intel és Amd processzoroknál jelenik meg, a legmagasabb teljesítményű processzort jelöli.</b></td>
            <td><b>Amd, illetve Intel processzorú laptopoknál jelenik meg, azt jelenti, hogy energiatakarékos.</b></td>
        </tr>
    </table>
</body>
</html>